APP__SECRET_KEY=secret

AUTH__HOST=example
AUTH__PORT=example
AUTH__TTL=3

DB__NAME=example
DB__USER=example
DB__PASSWORD=example
DB__HOST=example
DB__PORT=example

BOT__TOKEN=12324
BOT__USERNAME=username

REDIS__HOST=example
REDIS__PORT=example
REDIS__DB=example

AI__SERVICE_URL=http://localhost:9999/v1/chat/completions